port=8888
NODE_ENV="development"
dbDev="mongodb+srv://sheikhhamza012:lahore012@cluster0-x2uzt.mongodb.net/test?retryWrites=true&w=majority"
dbProd="mongodb+srv://sheikhhamza012:lahore012@cluster0-x2uzt.mongodb.net/test?retryWrites=true&w=majority"
secretKeyProd="sheikh"
secretKeyDev="sheikh"
SUPPRESS_NO_CONFIG_WARNING=true